.login{
	width: 80%;
	text-align: center;
	font-size: +16pt;
}
p{
	font-weight: bold;
}
.username,.userpass{
	font-size: +14pt;
}
.error{
	color: red;
	font-size: 0.9em;
}
.eot{
	color: red;
	font-size: 1em;
}
#btn{
	font-size: +14pt;
	color: green;
	font-weight: bolder;
	text-transform: uppercase;
}
.login_div{
	width: 70%;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 30px;
	margin-left: 120px;
	margin-top: 50px;
}
.log_form{
	font-size: +14pt;
	font-weight: bold;
}